---
all:
  children:
    windows:
      hosts:
        windows-server:
          ansible_host: 172.25.29.130
          ansible_user: Administrator
          ansible_password: Winter/is/cold1989
          ansible_connection: winrm
          ansible_port: 5985
          ansible_winrm_transport: basic
          ansible_winrm_server_cert_validation: ignore
